#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student2
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7904191616766467
package.editor.height=389
package.editor.width=670
package.editor.x=815
package.editor.y=442
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=250
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
target3.height=120
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
