#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1125
editor.fx.0.y=64
objectbench.height=170
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6467065868263473
package.editor.height=317
package.editor.width=670
package.editor.x=1200
package.editor.y=504
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practice1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=98
target1.y=194
target2.height=50
target2.name=Practice2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
