#BlueJ package file
editor.fx.0.height=699
editor.fx.0.width=646
editor.fx.0.x=648
editor.fx.0.y=0
objectbench.height=107
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7729083665338645
package.editor.height=381
package.editor.width=672
package.editor.x=396
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quest14
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Question12
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.height=50
target11.name=Question5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=130
target12.height=50
target12.name=Question3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Question13
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=100
target13.y=190
target2.height=50
target2.name=Quest16
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Quest15
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Quest20
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=248
target5.height=50
target5.name=Question6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=FR2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=339
target6.y=179
target7.height=50
target7.name=Quest18
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=142
target7.y=300
target8.height=50
target8.name=Quest17
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Question11
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
