#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1059
editor.fx.0.y=220
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=1045
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=NestedFor
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=10
target11.height=50
target11.name=SBufferOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=250
target2.height=50
target2.name=CharOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.height=50
target3.name=NestedForTriString
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=NestedDoWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=Break
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=NestedWhile
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=130
target7.height=50
target7.name=NestedForBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=NestedForTri
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=Continue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
