#BlueJ class context
comment0.target=Activity4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Activity2\ here.\r\n\r\n\ @author\ (Nick\ Gonzales)\r\n\ @version\ (September\ 27)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=ballBotArray
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment3.params=point1\ point2
comment3.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment4.params=ballBotArray\ entrancePoint
comment4.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.params=ballBot\ ballBotArray
comment5.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
comment6.params=
comment6.target=void\ a4()
numComments=7
