#BlueJ package file
dependency1.from=Pract2
dependency1.to=Pract2Continued
dependency1.type=UsesDependency
dependency2.from=Pract3
dependency2.to=MorePract3
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1125
editor.fx.0.y=64
objectbench.height=169
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6487025948103793
package.editor.height=318
package.editor.width=670
package.editor.x=1065
package.editor.y=406
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pract7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=160
target2.height=50
target2.name=Pract6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=Pract5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=210
target4.height=50
target4.name=Pract4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
target5.height=50
target5.name=Pract3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=150
target6.height=50
target6.name=Pract2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=Pract2Continued
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=10
target8.height=50
target8.name=Practice1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=80
target9.height=50
target9.name=MorePract3
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=230
