#BlueJ package file
dependency1.from=Pract2
dependency1.to=Pract2Continued
dependency1.type=UsesDependency
dependency2.from=Pract3
dependency2.to=MorePract3
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=864
editor.fx.0.x=1043
editor.fx.0.y=62
objectbench.height=168
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6506986027944112
package.editor.height=319
package.editor.width=670
package.editor.x=1065
package.editor.y=406
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pract10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target10.height=50
target10.name=pract11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=160
target11.height=50
target11.name=pract12
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=90
target12.height=50
target12.name=Practice1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=80
target13.height=50
target13.name=Pract9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=220
target14.height=50
target14.name=Pract8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=80
target2.height=50
target2.name=MorePract3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=230
target3.height=50
target3.name=Pract7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=160
target4.height=50
target4.name=Pract6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
target5.height=50
target5.name=Pract5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=210
target6.height=50
target6.name=Pract4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=140
target7.height=50
target7.name=Pract3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=150
target8.height=50
target8.name=Pract2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=Pract2Continued
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=170
target9.y=10
