#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7564870259481038
package.editor.height=372
package.editor.width=670
package.editor.x=1094
package.editor.y=444
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=MagpieActivty3
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=MagpieRunner3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=90
target3.height=50
target3.name=StringExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=150
target4.height=50
target4.name=Magpie3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
